COQAUX1 51bf5326ec8076282b5e1731a814aa2c /home/joker/Desktop/Codes/coq-chain/contributions/ct09.v
0 0 VernacProof "tac:no using:no"
244 250 proof_build_time "0.000"
244 250 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
COQAUX1 51bf5326ec8076282b5e1731a814aa2c /home/joker/Desktop/Codes/coq-chain/contributions/ct09.v
0 0 VernacProof "tac:no using:no"
244 250 proof_build_time "0.000"
244 250 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
427 435 proof_build_time "0.080"
427 435 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
560 566 proof_build_time "0.000"
560 566 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
758 764 proof_build_time "0.000"
758 764 proof_check_time "0.000"
0 0 vo_compile_time "0.294"
