COQAUX1 8c909bc6f11ace779d4c63cabeda3a1a /home/joker/Desktop/Codes/coq-chain/contributions/ct02.v
0 0 VernacProof "tac:no using:no"
176 182 proof_build_time "0.000"
176 182 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
COQAUX1 8c909bc6f11ace779d4c63cabeda3a1a /home/joker/Desktop/Codes/coq-chain/contributions/ct02.v
0 0 VernacProof "tac:no using:no"
176 182 proof_build_time "0.000"
176 182 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
276 284 proof_build_time "0.016"
276 284 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
459 465 proof_build_time "0.000"
459 465 proof_check_time "0.000"
0 0 vo_compile_time "0.221"
