COQAUX1 7090eb9be34b01640ace79edc117a4bc /home/joker/Desktop/Codes/coq-chain/contributions/ct06.v
0 0 VernacProof "tac:no using:no"
COQAUX1 7090eb9be34b01640ace79edc117a4bc /home/joker/Desktop/Codes/coq-chain/contributions/ct06.v
0 0 VernacProof "tac:no using:no"
223 231 proof_build_time "0.035"
223 231 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
476 482 proof_build_time "0.000"
476 482 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
COQAUX1 7090eb9be34b01640ace79edc117a4bc /home/joker/Desktop/Codes/coq-chain/contributions/ct06.v
0 0 VernacProof "tac:no using:no"
223 231 proof_build_time "0.035"
223 231 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
476 482 proof_build_time "0.000"
476 482 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
595 603 proof_build_time "0.025"
595 603 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
849 855 proof_build_time "0.000"
849 855 proof_check_time "0.000"
0 0 vo_compile_time "0.287"
