COQAUX1 7705b5f3e6e16e0400407f8047697edd /home/joker/Desktop/Codes/coq-chain/contributions/ct04.v
0 0 VernacProof "tac:no using:no"
640 648 proof_build_time "0.006"
640 648 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
834 842 proof_build_time "0.001"
834 842 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
2004 2012 proof_build_time "0.009"
2004 2012 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
3371 3379 proof_build_time "0.037"
3371 3379 proof_check_time "0.007"
0 0 VernacProof "tac:no using:no"
3597 3605 proof_build_time "0.002"
3597 3605 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
3704 3712 proof_build_time "0.002"
3704 3712 proof_check_time "0.000"
0 0 vo_compile_time "0.225"
