DIGEST cd60398f5c2f1e7d143a8278b325b1ed
FCoqChain.ct00
R15:19 Coq.Arith.Arith <> <> lib
R21:26 Coq.Sorting.Sorted <> <> lib
R28:38 Coq.Sorting.Permutation <> <> lib
R40:43 Coq.Lists.List <> <> lib
def 174:179 <> sorted
R184:189 Coq.Sorting.Sorted <> Sorted ind
R191:192 Coq.Init.Peano <> le ind
def 206:216 <> permutation
R222:232 Coq.Sorting.Permutation <> Permutation ind
R234:236 Coq.Init.Datatypes <> nat ind
ax 251:259 <> sort_prog
R278:281 Coq.Init.Datatypes <> list ind
R283:285 Coq.Init.Datatypes <> nat ind
binder 274:274 <> l:1
R289:289 Coq.Init.Specif <> ::type_scope:'{'_x_':'_x_'|'_x_'}' not
R292:294 Coq.Init.Specif <> ::type_scope:'{'_x_':'_x_'|'_x_'}' not
R303:305 Coq.Init.Specif <> ::type_scope:'{'_x_':'_x_'|'_x_'}' not
R335:335 Coq.Init.Specif <> ::type_scope:'{'_x_':'_x_'|'_x_'}' not
R295:298 Coq.Init.Datatypes <> list ind
R300:302 Coq.Init.Datatypes <> nat ind
binder 290:291 <> l':2
R315:318 Coq.Init.Logic <> ::type_scope:x_'/\'_x not
R306:311 CoqChain.ct00 <> sorted def
R313:314 CoqChain.ct00 <> l':2 var
R319:329 CoqChain.ct00 <> permutation def
R334:334 CoqChain.ct00 <> l:1 var
R331:332 CoqChain.ct00 <> l':2 var
