DIGEST 7705b5f3e6e16e0400407f8047697edd
FCoqChain.ct04
R15:19 Coq.Arith.Arith <> <> lib
R21:24 Coq.Lists.List <> <> lib
sec 36:42 <> DivConq
var 55:55 DivConq A
R83:86 Coq.Init.Datatypes <> list ind
R88:88 CoqChain.ct04 <> DivConq.A var
def 173:183 <> lengthOrder
R196:199 Coq.Init.Datatypes <> list ind
R201:201 CoqChain.ct04 <> DivConq.A var
binder 186:188 <> ls1:2
binder 190:192 <> ls2:3
R217:219 Coq.Init.Peano <> ::nat_scope:x_'<'_x not
R207:212 Coq.Init.Datatypes <> length def
R214:216 CoqChain.ct04 <> ls1:2 var
R220:225 Coq.Init.Datatypes <> length def
R227:229 CoqChain.ct04 <> ls2:3 var
prf 239:253 <> lengthOrder_wf'
binder 264:266 <> len:4
binder 276:277 <> ls:5
R299:302 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R303:305 Coq.Init.Wf <> Acc ind
R319:320 CoqChain.ct04 <> ls:5 var
R307:317 CoqChain.ct04 <> lengthOrder def
R292:295 Coq.Init.Peano <> ::nat_scope:x_'<='_x not
R283:288 Coq.Init.Datatypes <> length def
R290:291 CoqChain.ct04 <> ls:5 var
R296:298 CoqChain.ct04 <> len:4 var
R337:347 CoqChain.ct04 <> lengthOrder def
R383:392 Coq.Arith.PeanoNat Nat le_0_r thm
R394:412 Coq.Lists.List <> length_zero_iff_nil thm
R383:392 Coq.Arith.PeanoNat Nat le_0_r thm
R383:392 Coq.Arith.PeanoNat Nat le_0_r thm
R394:412 Coq.Lists.List <> length_zero_iff_nil thm
R394:412 Coq.Lists.List <> length_zero_iff_nil thm
R551:556 Coq.Arith.Le <> le_S_n thm
R570:579 Coq.Arith.Lt <> lt_n_Sm_le thm
R613:624 Coq.Arith.PeanoNat Nat le_trans thm
R551:556 Coq.Arith.Le <> le_S_n thm
R570:579 Coq.Arith.Lt <> lt_n_Sm_le thm
R613:624 Coq.Arith.PeanoNat Nat le_trans thm
prf 741:754 <> lengthOrder_wf
R758:769 Coq.Init.Wf <> well_founded def
R771:781 CoqChain.ct04 <> lengthOrder def
R810:824 CoqChain.ct04 <> lengthOrder_wf' thm
R810:824 CoqChain.ct04 <> lengthOrder_wf' thm
prf 1328:1335 <> div_conq
R1360:1363 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R1354:1357 Coq.Init.Datatypes <> list ind
R1359:1359 CoqChain.ct04 <> DivConq.A var
binder 1350:1350 <> P:6
R1389:1392 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R1399:1401 Coq.Init.Datatypes <> ::type_scope:x_'*'_x not
R1393:1396 Coq.Init.Datatypes <> list ind
R1398:1398 CoqChain.ct04 <> DivConq.A var
R1402:1405 Coq.Init.Datatypes <> list ind
R1407:1407 CoqChain.ct04 <> DivConq.A var
R1383:1386 Coq.Init.Datatypes <> list ind
R1388:1388 CoqChain.ct04 <> DivConq.A var
binder 1374:1379 <> splitF:7
binder 1433:1434 <> ls:8
R1451:1454 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R1455:1465 CoqChain.ct04 <> lengthOrder def
R1485:1486 CoqChain.ct04 <> ls:8 var
R1468:1470 Coq.Init.Datatypes <> fst def
R1473:1478 CoqChain.ct04 <> splitF:7 var
R1480:1481 CoqChain.ct04 <> ls:8 var
R1438:1441 Coq.Init.Peano <> ::nat_scope:x_'<='_x not
R1442:1447 Coq.Init.Datatypes <> length def
R1449:1450 CoqChain.ct04 <> ls:8 var
binder 1413:1422 <> splitF_wf1:9
binder 1512:1513 <> ls:10
R1530:1533 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R1534:1544 CoqChain.ct04 <> lengthOrder def
R1564:1565 CoqChain.ct04 <> ls:10 var
R1547:1549 Coq.Init.Datatypes <> snd def
R1552:1557 CoqChain.ct04 <> splitF:7 var
R1559:1560 CoqChain.ct04 <> ls:10 var
R1517:1520 Coq.Init.Peano <> ::nat_scope:x_'<='_x not
R1521:1526 Coq.Init.Datatypes <> length def
R1528:1529 CoqChain.ct04 <> ls:10 var
binder 1492:1501 <> splitF_wf2:11
R1578:1581 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R1582:1582 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R1605:1613 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R1614:1614 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R1678:1686 Coq.Init.Logic <> ::type_scope:x_'->'_x not
binder 1694:1695 <> ls:12
R1698:1698 CoqChain.ct04 <> P:6 var
R1700:1701 CoqChain.ct04 <> ls:12 var
binder 1622:1623 <> ls:13
R1646:1649 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R1669:1672 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R1673:1673 CoqChain.ct04 <> P:6 var
R1675:1676 CoqChain.ct04 <> ls:13 var
R1650:1650 CoqChain.ct04 <> P:6 var
R1653:1655 Coq.Init.Datatypes <> snd def
R1658:1663 CoqChain.ct04 <> splitF:7 var
R1665:1666 CoqChain.ct04 <> ls:13 var
R1627:1627 CoqChain.ct04 <> P:6 var
R1630:1632 Coq.Init.Datatypes <> fst def
R1635:1640 CoqChain.ct04 <> splitF:7 var
R1642:1643 CoqChain.ct04 <> ls:13 var
binder 1590:1590 <> a:14
R1593:1593 CoqChain.ct04 <> P:6 var
R1597:1600 Coq.Init.Datatypes <> ::list_scope:x_'::'_x not
R1596:1596 CoqChain.ct04 <> a:14 var
R1601:1603 Coq.Init.Datatypes <> nil constr
R1573:1573 CoqChain.ct04 <> P:6 var
R1575:1577 Coq.Init.Datatypes <> nil constr
R1726:1752 Coq.Init.Wf <> well_founded_induction_type thm
R1754:1767 CoqChain.ct04 <> lengthOrder_wf thm
R1726:1752 Coq.Init.Wf <> well_founded_induction_type thm
R1754:1767 CoqChain.ct04 <> lengthOrder_wf thm
R1789:1797 Coq.Arith.Compare_dec <> le_lt_dec def
R1802:1807 Coq.Init.Datatypes <> length def
R1789:1797 Coq.Arith.Compare_dec <> le_lt_dec def
R1802:1807 Coq.Init.Datatypes <> length def
R1933:1938 Coq.Arith.Le <> le_S_n thm
R1941:1946 Coq.Arith.Le <> le_S_n thm
R1949:1958 Coq.Arith.PeanoNat Nat le_0_r thm
R1960:1978 Coq.Lists.List <> length_zero_iff_nil thm
R1933:1938 Coq.Arith.Le <> le_S_n thm
R1941:1946 Coq.Arith.Le <> le_S_n thm
R1949:1958 Coq.Arith.PeanoNat Nat le_0_r thm
R1960:1978 Coq.Lists.List <> length_zero_iff_nil thm
def 2219:2223 <> split
R2231:2234 Coq.Init.Datatypes <> list ind
R2236:2236 CoqChain.ct04 <> DivConq.A var
binder 2226:2227 <> ls:15
R2247:2249 Coq.Init.Datatypes <> ::type_scope:x_'*'_x not
R2241:2244 Coq.Init.Datatypes <> list ind
R2246:2246 CoqChain.ct04 <> DivConq.A var
R2250:2253 Coq.Init.Datatypes <> list ind
R2255:2255 CoqChain.ct04 <> DivConq.A var
R2268:2269 CoqChain.ct04 <> ls:15 var
R2280:2282 Coq.Init.Datatypes <> nil constr
R2287:2287 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R2291:2292 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R2296:2296 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R2288:2290 Coq.Init.Datatypes <> nil constr
R2293:2295 Coq.Init.Datatypes <> nil constr
R2303:2306 Coq.Init.Datatypes <> ::list_scope:x_'::'_x not
R2307:2309 Coq.Init.Datatypes <> nil constr
R2314:2314 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R2323:2324 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R2328:2328 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R2316:2319 Coq.Init.Datatypes <> ::list_scope:x_'::'_x not
R2320:2322 Coq.Init.Datatypes <> nil constr
R2325:2327 Coq.Init.Datatypes <> nil constr
R2336:2339 Coq.Init.Datatypes <> ::list_scope:x_'::'_x not
R2342:2345 Coq.Init.Datatypes <> ::list_scope:x_'::'_x not
R2377:2381 CoqChain.ct04 <> split:16 def
binder 2364:2366 <> ls1:18
binder 2369:2371 <> ls2:19
R2398:2398 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R2408:2409 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R2419:2419 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R2401:2404 Coq.Init.Datatypes <> ::list_scope:x_'::'_x not
R2405:2407 CoqChain.ct04 <> ls1:18 var
R2412:2415 Coq.Init.Datatypes <> ::list_scope:x_'::'_x not
R2416:2418 CoqChain.ct04 <> ls2:19 var
prf 2588:2595 <> split_wf
binder 2606:2608 <> len:20
binder 2610:2611 <> ls:21
R2635:2640 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R2659:2663 CoqChain.ct04 <> split def
R2665:2666 CoqChain.ct04 <> ls:21 var
binder 2646:2648 <> ls1:22
binder 2651:2653 <> ls2:23
R2689:2692 Coq.Init.Logic <> ::type_scope:x_'/\'_x not
R2671:2681 CoqChain.ct04 <> lengthOrder def
R2687:2688 CoqChain.ct04 <> ls:21 var
R2683:2685 CoqChain.ct04 <> ls1:22 var
R2693:2703 CoqChain.ct04 <> lengthOrder def
R2709:2710 CoqChain.ct04 <> ls:21 var
R2705:2707 CoqChain.ct04 <> ls2:23 var
R2615:2618 Coq.Init.Peano <> ::nat_scope:x_'<='_x_'<='_x not
R2628:2631 Coq.Init.Peano <> ::nat_scope:x_'<='_x_'<='_x not
R2619:2624 Coq.Init.Datatypes <> length def
R2626:2627 CoqChain.ct04 <> ls:21 var
R2619:2624 Coq.Init.Datatypes <> length def
R2626:2627 CoqChain.ct04 <> ls:21 var
R2632:2634 CoqChain.ct04 <> len:20 var
R2727:2737 CoqChain.ct04 <> lengthOrder def
R2915:2923 Coq.Arith.Compare_dec <> le_lt_dec def
R2928:2933 Coq.Init.Datatypes <> length def
R2915:2923 Coq.Arith.Compare_dec <> le_lt_dec def
R2928:2933 Coq.Init.Datatypes <> length def
R2980:2984 CoqChain.ct04 <> split def
R2980:2984 CoqChain.ct04 <> split def
R3039:3044 Coq.Arith.Le <> le_S_n thm
R3039:3044 Coq.Arith.Le <> le_S_n thm
R3072:3079 Coq.Arith.Le <> le_Sn_le thm
R3072:3079 Coq.Arith.Le <> le_Sn_le thm
R3113:3128 Coq.Arith.PeanoNat Nat succ_lt_mono thm
R3113:3128 Coq.Arith.PeanoNat Nat succ_lt_mono thm
R3113:3128 Coq.Arith.PeanoNat Nat succ_lt_mono thm
R3113:3128 Coq.Arith.PeanoNat Nat succ_lt_mono thm
R3113:3128 Coq.Arith.PeanoNat Nat succ_lt_mono thm
R3199:3217 Coq.Lists.List <> length_zero_iff_nil thm
R3199:3217 Coq.Lists.List <> length_zero_iff_nil thm
R3275:3280 Coq.Arith.Le <> le_S_n thm
R3275:3280 Coq.Arith.Le <> le_S_n thm
R3319:3337 Coq.Lists.List <> length_zero_iff_nil thm
R3319:3337 Coq.Lists.List <> length_zero_iff_nil thm
R3432:3439 CoqChain.ct04 <> split_wf thm
R3442:3447 Coq.Init.Datatypes <> length def
R3470:3474 CoqChain.ct04 <> split def
prf 3506:3514 <> split_wf1
binder 3525:3526 <> ls:24
R3543:3546 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R3547:3557 CoqChain.ct04 <> lengthOrder def
R3576:3577 CoqChain.ct04 <> ls:24 var
R3560:3562 Coq.Init.Datatypes <> fst def
R3565:3569 CoqChain.ct04 <> split def
R3571:3572 CoqChain.ct04 <> ls:24 var
R3530:3533 Coq.Init.Peano <> ::nat_scope:x_'<='_x not
R3534:3539 Coq.Init.Datatypes <> length def
R3541:3542 CoqChain.ct04 <> ls:24 var
prf 3613:3621 <> split_wf2
binder 3632:3633 <> ls:25
R3650:3653 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R3654:3664 CoqChain.ct04 <> lengthOrder def
R3683:3684 CoqChain.ct04 <> ls:25 var
R3667:3669 Coq.Init.Datatypes <> snd def
R3672:3676 CoqChain.ct04 <> split def
R3678:3679 CoqChain.ct04 <> ls:25 var
R3637:3640 Coq.Init.Peano <> ::nat_scope:x_'<='_x not
R3641:3646 Coq.Init.Datatypes <> length def
R3648:3649 CoqChain.ct04 <> ls:25 var
def 4134:4147 <> div_conq_split
binder 4149:4149 <> P:26
R4154:4161 CoqChain.ct04 <> div_conq thm
R4181:4189 CoqChain.ct04 <> split_wf2 thm
R4171:4179 CoqChain.ct04 <> split_wf1 thm
R4165:4169 CoqChain.ct04 <> split def
R4163:4163 CoqChain.ct04 <> P:26 var
R4197:4203 CoqChain.ct04 DivConq <> sec
R4237:4250 CoqChain.ct04 <> div_conq_split def
