DIGEST 51bf5326ec8076282b5e1731a814aa2c
FCoqChain.ct09
R15:18 CoqChain.ct07 <> <> lib
R20:23 CoqChain.ct08 <> <> lib
R54:59 Hammer.Plugin.Hammer <> <> lib
prf 69:83 <> inserted_sorted
R102:104 Coq.Init.Datatypes <> nat ind
binder 95:96 <> a0:1
binder 98:98 <> a:2
R115:118 Coq.Init.Datatypes <> list ind
R120:122 Coq.Init.Datatypes <> nat ind
binder 108:109 <> l':3
binder 111:111 <> x:4
R145:148 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R157:160 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R184:187 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R194:200 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R201:206 CoqChain.ct00 <> sorted def
R211:214 Coq.Init.Datatypes <> ::list_scope:x_'::'_x not
R209:210 CoqChain.ct09 <> a0:1 var
R215:215 CoqChain.ct09 <> x:4 var
R190:192 Coq.Init.Peano <> ::nat_scope:x_'<'_x not
R188:189 CoqChain.ct09 <> a0:1 var
R193:193 CoqChain.ct09 <> a:2 var
R161:171 CoqChain.ct00 <> permutation def
R177:180 Coq.Init.Datatypes <> ::list_scope:x_'::'_x not
R176:176 CoqChain.ct09 <> a:2 var
R181:182 CoqChain.ct09 <> l':3 var
R173:173 CoqChain.ct09 <> x:4 var
R149:154 CoqChain.ct00 <> sorted def
R156:156 CoqChain.ct09 <> x:4 var
R128:133 CoqChain.ct00 <> sorted def
R138:141 Coq.Init.Datatypes <> ::list_scope:x_'::'_x not
R136:137 CoqChain.ct09 <> a0:1 var
R142:143 CoqChain.ct09 <> l':3 var
prf 258:272 <> perm_tail_cross
R291:293 Coq.Init.Datatypes <> nat ind
binder 284:284 <> a:5
binder 286:287 <> a0:6
R306:309 Coq.Init.Datatypes <> list ind
R311:313 Coq.Init.Datatypes <> nat ind
binder 297:297 <> l:7
binder 299:300 <> l':8
binder 302:302 <> x:9
R343:346 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R370:375 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R376:386 CoqChain.ct00 <> permutation def
R400:403 Coq.Init.Datatypes <> ::list_scope:x_'::'_x not
R399:399 CoqChain.ct09 <> a:5 var
R404:404 CoqChain.ct09 <> l:7 var
R391:394 Coq.Init.Datatypes <> ::list_scope:x_'::'_x not
R389:390 CoqChain.ct09 <> a0:6 var
R395:395 CoqChain.ct09 <> x:9 var
R347:357 CoqChain.ct00 <> permutation def
R363:366 Coq.Init.Datatypes <> ::list_scope:x_'::'_x not
R362:362 CoqChain.ct09 <> a:5 var
R367:368 CoqChain.ct09 <> l':8 var
R359:359 CoqChain.ct09 <> x:9 var
R319:329 CoqChain.ct00 <> permutation def
R342:342 CoqChain.ct09 <> l:7 var
R334:337 Coq.Init.Datatypes <> ::list_scope:x_'::'_x not
R332:333 CoqChain.ct09 <> a0:6 var
R338:339 CoqChain.ct09 <> l':8 var
DIGEST 51bf5326ec8076282b5e1731a814aa2c
FCoqChain.ct09
R15:18 CoqChain.ct07 <> <> lib
R20:23 CoqChain.ct08 <> <> lib
R54:59 Hammer.Plugin.Hammer <> <> lib
prf 69:83 <> inserted_sorted
R102:104 Coq.Init.Datatypes <> nat ind
binder 95:96 <> a0:1
binder 98:98 <> a:2
R115:118 Coq.Init.Datatypes <> list ind
R120:122 Coq.Init.Datatypes <> nat ind
binder 108:109 <> l':3
binder 111:111 <> x:4
R145:148 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R157:160 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R184:187 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R194:200 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R201:206 CoqChain.ct00 <> sorted def
R211:214 Coq.Init.Datatypes <> ::list_scope:x_'::'_x not
R209:210 CoqChain.ct09 <> a0:1 var
R215:215 CoqChain.ct09 <> x:4 var
R190:192 Coq.Init.Peano <> ::nat_scope:x_'<'_x not
R188:189 CoqChain.ct09 <> a0:1 var
R193:193 CoqChain.ct09 <> a:2 var
R161:171 CoqChain.ct00 <> permutation def
R177:180 Coq.Init.Datatypes <> ::list_scope:x_'::'_x not
R176:176 CoqChain.ct09 <> a:2 var
R181:182 CoqChain.ct09 <> l':3 var
R173:173 CoqChain.ct09 <> x:4 var
R149:154 CoqChain.ct00 <> sorted def
R156:156 CoqChain.ct09 <> x:4 var
R128:133 CoqChain.ct00 <> sorted def
R138:141 Coq.Init.Datatypes <> ::list_scope:x_'::'_x not
R136:137 CoqChain.ct09 <> a0:1 var
R142:143 CoqChain.ct09 <> l':3 var
prf 258:272 <> perm_tail_cross
R291:293 Coq.Init.Datatypes <> nat ind
binder 284:284 <> a:5
binder 286:287 <> a0:6
R306:309 Coq.Init.Datatypes <> list ind
R311:313 Coq.Init.Datatypes <> nat ind
binder 297:297 <> l:7
binder 299:300 <> l':8
binder 302:302 <> x:9
R343:346 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R370:375 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R376:386 CoqChain.ct00 <> permutation def
R400:403 Coq.Init.Datatypes <> ::list_scope:x_'::'_x not
R399:399 CoqChain.ct09 <> a:5 var
R404:404 CoqChain.ct09 <> l:7 var
R391:394 Coq.Init.Datatypes <> ::list_scope:x_'::'_x not
R389:390 CoqChain.ct09 <> a0:6 var
R395:395 CoqChain.ct09 <> x:9 var
R347:357 CoqChain.ct00 <> permutation def
R363:366 Coq.Init.Datatypes <> ::list_scope:x_'::'_x not
R362:362 CoqChain.ct09 <> a:5 var
R367:368 CoqChain.ct09 <> l':8 var
R359:359 CoqChain.ct09 <> x:9 var
R319:329 CoqChain.ct00 <> permutation def
R342:342 CoqChain.ct09 <> l:7 var
R334:337 Coq.Init.Datatypes <> ::list_scope:x_'::'_x not
R332:333 CoqChain.ct09 <> a0:6 var
R338:339 CoqChain.ct09 <> l':8 var
prf 443:454 <> merge_sorted
R474:477 Coq.Init.Datatypes <> list ind
R479:481 Coq.Init.Datatypes <> nat ind
binder 466:467 <> l1:10
binder 469:470 <> l2:11
R496:499 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R509:512 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R513:518 CoqChain.ct00 <> sorted def
R521:525 CoqChain.ct08 <> merge def
R530:531 CoqChain.ct09 <> l2:11 var
R527:528 CoqChain.ct09 <> l1:10 var
R500:505 CoqChain.ct00 <> sorted def
R507:508 CoqChain.ct09 <> l2:11 var
R487:492 CoqChain.ct00 <> sorted def
R494:495 CoqChain.ct09 <> l1:10 var
prf 574:590 <> merge_permutation
R612:615 Coq.Init.Datatypes <> list ind
R617:619 Coq.Init.Datatypes <> nat ind
binder 602:602 <> l:12
binder 604:605 <> l1:13
binder 607:608 <> l2:14
R659:662 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R697:703 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R704:714 CoqChain.ct00 <> permutation def
R730:730 CoqChain.ct09 <> l:12 var
R717:721 CoqChain.ct08 <> merge def
R726:727 CoqChain.ct09 <> l2:14 var
R723:724 CoqChain.ct09 <> l1:13 var
R663:673 CoqChain.ct00 <> permutation def
R679:681 Coq.Init.Datatypes <> snd def
R684:688 CoqChain.ct04 <> split def
R694:694 CoqChain.ct09 <> l:12 var
R690:692 Coq.Init.Datatypes <> nat ind
R675:676 CoqChain.ct09 <> l2:14 var
R625:635 CoqChain.ct00 <> permutation def
R641:643 Coq.Init.Datatypes <> fst def
R646:650 CoqChain.ct04 <> split def
R656:656 CoqChain.ct09 <> l:12 var
R652:654 Coq.Init.Datatypes <> nat ind
R637:638 CoqChain.ct09 <> l1:13 var
