DIGEST 22fc45b663991811af0252c7f18e974e
FCoqChain.ct11
R15:18 CoqChain.ct10 <> <> lib
R20:23 CoqChain.ct09 <> <> lib
R25:28 CoqChain.ct06 <> <> lib
R30:33 CoqChain.ct02 <> <> lib
prf 43:55 <> sort_ind_case
R74:76 Coq.Init.Datatypes <> nat ind
binder 67:67 <> a:1
binder 69:70 <> a0:2
R89:92 Coq.Init.Datatypes <> list ind
R94:96 Coq.Init.Datatypes <> nat ind
binder 80:81 <> l':3
binder 83:83 <> l:4
binder 85:85 <> x:5
R120:123 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R148:154 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R163:166 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R190:195 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R196:196 Coq.Init.Specif <> ::type_scope:'{'_x_':'_x_'|'_x_'}' not
R200:202 Coq.Init.Specif <> ::type_scope:'{'_x_':'_x_'|'_x_'}' not
R211:213 Coq.Init.Specif <> ::type_scope:'{'_x_':'_x_'|'_x_'}' not
R252:252 Coq.Init.Specif <> ::type_scope:'{'_x_':'_x_'|'_x_'}' not
R203:206 Coq.Init.Datatypes <> list ind
R208:210 Coq.Init.Datatypes <> nat ind
binder 197:199 <> l'0:6
R224:227 Coq.Init.Logic <> ::type_scope:x_'/\'_x not
R214:219 CoqChain.ct00 <> sorted def
R221:223 CoqChain.ct11 <> l'0:6 var
R228:238 CoqChain.ct00 <> permutation def
R246:249 Coq.Init.Datatypes <> ::list_scope:x_'::'_x not
R245:245 CoqChain.ct11 <> a:1 var
R250:250 CoqChain.ct11 <> l:4 var
R240:242 CoqChain.ct11 <> l'0:6 var
R167:177 CoqChain.ct00 <> permutation def
R183:186 Coq.Init.Datatypes <> ::list_scope:x_'::'_x not
R182:182 CoqChain.ct11 <> a:1 var
R187:188 CoqChain.ct11 <> l':3 var
R179:179 CoqChain.ct11 <> x:5 var
R155:160 CoqChain.ct00 <> sorted def
R162:162 CoqChain.ct11 <> x:5 var
R124:134 CoqChain.ct00 <> permutation def
R147:147 CoqChain.ct11 <> l:4 var
R139:142 Coq.Init.Datatypes <> ::list_scope:x_'::'_x not
R137:138 CoqChain.ct11 <> a0:2 var
R143:144 CoqChain.ct11 <> l':3 var
R103:108 CoqChain.ct00 <> sorted def
R113:116 Coq.Init.Datatypes <> ::list_scope:x_'::'_x not
R111:112 CoqChain.ct11 <> a0:2 var
R117:118 CoqChain.ct11 <> l':3 var
R280:288 Coq.Arith.Compare_dec <> le_lt_dec def
R280:288 Coq.Arith.Compare_dec <> le_lt_dec def
R308:311 Coq.Init.Datatypes <> ::list_scope:x_'::'_x not
R314:317 Coq.Init.Datatypes <> ::list_scope:x_'::'_x not
R308:311 Coq.Init.Datatypes <> ::list_scope:x_'::'_x not
R314:317 Coq.Init.Datatypes <> ::list_scope:x_'::'_x not
R361:364 Coq.Init.Datatypes <> ::list_scope:x_'::'_x not
R361:364 Coq.Init.Datatypes <> ::list_scope:x_'::'_x not
R387:401 CoqChain.ct10 <> inserted_sorted thm
R387:401 CoqChain.ct10 <> inserted_sorted thm
R428:442 CoqChain.ct09 <> perm_tail_cross thm
R428:442 CoqChain.ct09 <> perm_tail_cross thm
prf 474:485 <> sort_prog_IH
R501:503 Coq.Init.Datatypes <> nat ind
binder 497:497 <> a:7
R514:517 Coq.Init.Datatypes <> list ind
R519:521 Coq.Init.Datatypes <> nat ind
binder 507:507 <> l:8
binder 509:510 <> l':9
R536:539 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R556:562 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R563:563 Coq.Init.Specif <> ::type_scope:'{'_x_':'_x_'|'_x_'}' not
R567:569 Coq.Init.Specif <> ::type_scope:'{'_x_':'_x_'|'_x_'}' not
R578:580 Coq.Init.Specif <> ::type_scope:'{'_x_':'_x_'|'_x_'}' not
R619:619 Coq.Init.Specif <> ::type_scope:'{'_x_':'_x_'|'_x_'}' not
R570:573 Coq.Init.Datatypes <> list ind
R575:577 Coq.Init.Datatypes <> nat ind
binder 564:566 <> l'0:10
R591:594 Coq.Init.Logic <> ::type_scope:x_'/\'_x not
R581:586 CoqChain.ct00 <> sorted def
R588:590 CoqChain.ct11 <> l'0:10 var
R595:605 CoqChain.ct00 <> permutation def
R613:616 Coq.Init.Datatypes <> ::list_scope:x_'::'_x not
R612:612 CoqChain.ct11 <> a:7 var
R617:617 CoqChain.ct11 <> l:8 var
R607:609 CoqChain.ct11 <> l'0:10 var
R540:550 CoqChain.ct00 <> permutation def
R555:555 CoqChain.ct11 <> l:8 var
R552:553 CoqChain.ct11 <> l':9 var
R527:532 CoqChain.ct00 <> sorted def
R534:535 CoqChain.ct11 <> l':9 var
R682:699 CoqChain.ct06 <> perm_nil_sort_cons thm
R682:699 CoqChain.ct06 <> perm_nil_sort_cons thm
R789:804 Coq.Sorting.Permutation <> Permutation_refl thm
R789:804 Coq.Sorting.Permutation <> Permutation_refl thm
R831:843 CoqChain.ct11 <> sort_ind_case thm
R831:843 CoqChain.ct11 <> sort_ind_case thm
prf 875:884 <> isort_prog
R903:906 Coq.Init.Datatypes <> list ind
R908:910 Coq.Init.Datatypes <> nat ind
binder 899:899 <> l:11
R914:914 Coq.Init.Specif <> ::type_scope:'{'_x_':'_x_'|'_x_'}' not
R917:919 Coq.Init.Specif <> ::type_scope:'{'_x_':'_x_'|'_x_'}' not
R928:930 Coq.Init.Specif <> ::type_scope:'{'_x_':'_x_'|'_x_'}' not
R960:960 Coq.Init.Specif <> ::type_scope:'{'_x_':'_x_'|'_x_'}' not
R920:923 Coq.Init.Datatypes <> list ind
R925:927 Coq.Init.Datatypes <> nat ind
binder 915:916 <> l':12
R940:943 Coq.Init.Logic <> ::type_scope:x_'/\'_x not
R931:936 CoqChain.ct00 <> sorted def
R938:939 CoqChain.ct11 <> l':12 var
R944:954 CoqChain.ct00 <> permutation def
R959:959 CoqChain.ct11 <> l:11 var
R956:957 CoqChain.ct11 <> l':12 var
R991:1004 CoqChain.ct02 <> sort_prog_base thm
R991:1004 CoqChain.ct02 <> sort_prog_base thm
R1043:1054 CoqChain.ct11 <> sort_prog_IH thm
R1043:1054 CoqChain.ct11 <> sort_prog_IH thm
R1170:1179 Coq.extraction.Extraction <> <> lib
R1197:1210 Coq.extraction.ExtrOcamlBasic <> <> lib
R1228:1242 Coq.extraction.ExtrOcamlNatInt <> <> lib
def 1378:1388 <> insert_prog
R1395:1397 Coq.Init.Datatypes <> nat ind
binder 1391:1391 <> a:13
R1405:1408 Coq.Init.Datatypes <> list ind
R1410:1412 Coq.Init.Datatypes <> nat ind
binder 1401:1401 <> l:14
R1418:1429 CoqChain.ct11 <> sort_prog_IH thm
R1435:1435 CoqChain.ct11 <> l:14 var
R1433:1433 CoqChain.ct11 <> l:14 var
R1431:1431 CoqChain.ct11 <> a:13 var
